# VocaMinder

./: CLAUDE.md  build.gradle.kts  settings.gradle.kts
.claude/: SYSTEM-PROMPT.md
.claude/docs/: COMPLETE-EXAMPLES.md  SAFETY-GUIDELINES.md  SKILL-DEVELOPMENT.md
.claude/memory/: conversation-memory.json  project-context.json  user-preferences.json
.claude/skills/: cicd.skill.md  mvi.skill.md  refactoring.skill.md  work-planning.skill.md
.run/: App.run.xml
androidApplication/: build.gradle.kts
androidApplication/src/main/java/org/vocaminder/androidapp/: MainActivity.kt
androidApplication/src/main/java/org/vocaminder/androidapp/previews/: Previews.kt
androidApplication/src/test/java/org/vocaminder/androidapp/: ExampleUnitTest.kt
claude/dev-agent/: FILE-INDEX.md  MIGRATION-GUIDE.md  QUICK-START.md  README.md
claude/dev-agent/docs/: SETUP-GUIDE.md
claude/dev-agent/memory/: domain-knowledge.md  project-context.json
claude/dev-agent/skills/: compose.skill.md  decompose.skill.md  essenty.skill.md  gradle.skill.md  networking.skill.md  performance.skill.md  room.skill.md  security.skill.md  summarizing.skill.md  testing.skill.md
claude/dev-agent/tools/: available-tools.md
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/vocaminder/: MainActivity.kt  Platform.android.kt  PreviewVocaMinder.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_translate_24dp.xml
composeApp/src/commonMain/kotlin/androidx/compose/ui/tools/preview/: Preview.kt
composeApp/src/commonMain/kotlin/org/vocaminder/: App.kt  Greeting.kt  LocalComposition.kt  Platform.kt  PreviewVocaMinder.kt
composeApp/src/commonMain/kotlin/org/vocaminder/common/: SlotModalBottomSheetState.kt
composeApp/src/commonMain/kotlin/org/vocaminder/crudwordset/: CRUDSWordSetScreen.kt
composeApp/src/commonMain/kotlin/org/vocaminder/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/org/vocaminder/root/: RootContent.kt
composeApp/src/commonMain/kotlin/org/vocaminder/theme/: Fonts.kt  Theme.kt
composeApp/src/commonTest/kotlin/org/vocaminder/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/vocaminder/: MainViewController.kt  Platform.ios.kt
composeApp/src/jsMain/kotlin/org/vocaminder/: Platform.js.kt
composeApp/src/jvmMain/kotlin/org/vocaminder/: Platform.jvm.kt  main.kt
composeApp/src/wasmJsMain/kotlin/org/vocaminder/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/org/vocaminder/: main.kt
composeApp/src/webMain/resources/: index.html
core/: build.gradle.kts
core/src/androidMain/kotlin/org/voceminder/core/format/: DateFormat.kt  DecimalFormat.kt
core/src/commonMain/kotlin/org/voceminder/core/cache/: MemoryCache.kt
core/src/commonMain/kotlin/org/voceminder/core/date/: DatePattern.kt
core/src/commonMain/kotlin/org/voceminder/core/extension/: Date.kt  Double.kt  Exception.kt
core/src/commonMain/kotlin/org/voceminder/core/feature/: CoroutineFeature.kt  PreviewComponentContext.kt
core/src/commonMain/kotlin/org/voceminder/core/flow/: AnyStateFlow.kt
core/src/commonMain/kotlin/org/voceminder/core/format/: DateFormat.kt  DecimalFormat.kt
core/src/commonMain/kotlin/org/voceminder/core/model/: RocketSettings.kt
core/src/commonMain/kotlin/org/voceminder/core/repository/: SettingsRepository.kt
core/src/iosMain/kotlin/org/voceminder/core/format/: DateFormat.kt
core/src/wasmJsMain/kotlin/org/voceminder/core/format/: DateFormat.kt  DecimalFormat.kt
features/: build.gradle.kts
features/src/androidDeviceTest/kotlin/org/vocaminder/root/: ExampleInstrumentedTest.kt
features/src/androidHostTest/kotlin/org/vocaminder/root/: ExampleUnitTest.kt
features/src/commonMain/composeResources/drawable/: ic_more_up_24dp.xml
features/src/commonMain/kotlin/org/vocaminder/crudwordset/api/: CRUDSetStore.kt  CRUDWordSetComponent.kt
features/src/commonMain/kotlin/org/vocaminder/crudwordset/impl/: DefaultCRUDWordSetComponent.kt  PreviewCRUDWordSetComponent.kt
features/src/commonMain/kotlin/org/vocaminder/home/api/: HomeComponent.kt  HomeComponentState.kt  PreviewHomeComponent.kt
features/src/commonMain/kotlin/org/vocaminder/home/internal/: DefaultHomeComponent.kt  HomeStore.kt
features/src/commonMain/kotlin/org/vocaminder/root/api/: PreviewRootComponent.kt  RootComponent.kt
features/src/commonMain/kotlin/org/vocaminder/root/internal/: DefaultRootComponentComponent.kt
features/src/commonMain/kotlin/org/vocaminder/settings/api/: PreviewSettingComponent.kt  SettingsComponent.kt  TopBarContract.kt
features/src/commonMain/kotlin/org/vocaminder/settings/internal/: DefaultSettingsComponent.kt  SettingStore.kt
features/src/iosMain/kotlin/org/vocaminder/root/: Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
